{
  "manifest_version": 3,
  "name": "FourMeme Creator Analyzer",
  "version": "1.0.0",
  "description": "Analyze Four.meme token creators - No API key required",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://four.meme/*",
    "https://api.dexscreener.com/*",
    "https://api.geckoterminal.com/*",
    "https://bsc-dataseed.bnbchain.org/*",
    "https://bsc-dataseed1.binance.org/*",
    "https://rpc.ankr.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://four.meme/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
